{
  "name": "advanced-logger-guide",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://alexeypopovua.github.io/advanced-logger-guide",
  "dependencies": {
    "bulma": "^0.7.5",
    "marked": "0.7.0",
    "prismjs": "1.17.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage --no-cache",
    "build-release": "webpack --config webpack.config.js --env.prod --env.release",
    "build-prod": "webpack --config webpack.config.js --env.prod",
    "build-dev": "webpack --config webpack.config.js  --env.dev",
    "dev": "webpack-dev-server --config webpack.config.js  --env.dev --env.watch",
    "bundlesize": "bundlesize"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@prerenderer/renderer-jsdom": "0.2.0",
    "@types/jest": "24.0.18",
    "@types/marked": "0.6.5",
    "@types/node": "11.13.9",
    "@types/prismjs": "1.16.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "4.3.5",
    "acorn": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "bundlesize": "0.18.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "gh-pages": "2.1.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.4",
    "jest": "24.9.0",
    "jsdom": "15.1.1",
    "markdown-loader": "5.1.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "prerender-spa-plugin": "3.4.0",
    "react-testing-library": "8.0.1",
    "sass-loader": "7.3.1",
    "sitemap-webpack-plugin": "0.6.0",
    "source-map-loader": "0.2.4",
    "standard-version": "7.0.0",
    "style-loader": "1.0.0",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "100 kB"
    }
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
